DB_HOST=db
DB_PORT=1221
DB_NAME=blog
DB_USER=postgres
DB_PASS=138013
ALGORITHM=HS256
SECRET_KEY=rbx9cbMrx4aO0oveR2keAaVixYKg0O5eg00KmfLsJCQLNaMl6sRSfrDGkJvUvIjvmnqiAcAk7DL
ACCESS_TOKEN_EXPIRE_MINUTES=30


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres